.partners_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.profile-card {
  width: 200px; /* Kutucuk genişliği */
  height: 200px; /* Kutucuk yüksekliği */
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  background-color: #fff;
  transition: transform 0.3s ease;
  opacity: 1;
}

.profile-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%); /* Siyah-beyaz yapar */
}

.profile-card .name {
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 14px;
}

.finance-card {
  width: 200px; /* Kart genişliği */
  height: 100px; /* Kart yüksekliği içeriğe göre */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.finance-card img {
  height: 140px; /* Tüm logoların maksimum yüksekliği aynı olacak */
  width: 140px; /* Genişlik, yüksekliğe göre otomatik ayarlanacak */
  object-fit: contain; /* Logoların orantılı olarak yerleşmesini sağlar */
  transition: transform 0.3s ease;
}

.finance-card img:hover {
  transform: scale(1.05); /* Hover sırasında hafif büyüme efekti */
}

@media (max-width: 1024px) {
  .partners_grid {
    grid-template-columns: repeat(4, 1fr); /* Her satıra 4 kart yerleştir */
  }
  .profile-card {
    width: 120px; /* Kutucuk genişliği */
    height: 120px; /* Kutucuk yüksekliği */
  }
  .profile-card .name {
    position: absolute;
    bottom: 2px;
    left: 2px;
    margin: 0;
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
  }
  .finance-card {
    width: 120px; /* Kart genişliği */
    height: 100px; /* Kart yüksekliği içeriğe göre */
  }
  .finance-card img {
    height: 100px; /* Tüm logoların maksimum yüksekliği aynı olacak */
    width: 100px; /* Genişlik, yüksekliğe göre otomatik ayarlanacak */
  }
}

/* Responsive Design: Ekran genişliği 480px'den küçükse */
@media (max-width: 480px) {
  .profile-card {
    width: 120px; /* Kutucuk genişliği */
    height: 120px; /* Kutucuk yüksekliği */
  }
  .partners_grid {
    grid-template-columns: repeat(3, 1fr); /* Her satıra 1 kart yerleştir */
  }

  .profile-card .name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 0;
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 12px;
  }
  
}
@media (max-width: 400px) {
  .profile-card {
    width: 105px; /* Kutucuk genişliği */
    height: 105px; /* Kutucuk yüksekliği */
  }
  .partners_grid {
    grid-template-columns: repeat(3, 1fr); /* Her satıra 1 kart yerleştir */
  }

  .profile-card .name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 0;
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 10px;
  }
  .finance-card {
    width: 100px; /* Kart genişliği */
    height: 80px; /* Kart yüksekliği içeriğe göre */
  }
  .finance-card img {
    height: 100px; /* Tüm logoların maksimum yüksekliği aynı olacak */
    width: 80px; /* Genişlik, yüksekliğe göre otomatik ayarlanacak */
  }
}

@media (max-width: 350px) {
  .profile-card {
    width: 95px; /* Kutucuk genişliği */
    height: 105px; /* Kutucuk yüksekliği */
  }
  .partners_grid {
    grid-template-columns: repeat(3, 1fr); /* Her satıra 1 kart yerleştir */
  }

  .profile-card .name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin: 0;
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 10px;
  }
  .finance-card {
    width: 90px; /* Kart genişliği */
    height: 80px; /* Kart yüksekliği içeriğe göre */
  }
  .finance-card img {
    height: 80px; /* Tüm logoların maksimum yüksekliği aynı olacak */
    width: 70px; /* Genişlik, yüksekliğe göre otomatik ayarlanacak */
  }
}
